<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lightbox JS</title>
<link href= "css/style.css" rel="stylesheet" type="text/css">
<link href="js/lightbox2-master/dist/css/lightbox.css" rel="stylesheet" />
</head>

<body>
	
<div class="cajita">
		<h1>The Strokes</h1>
	<br>
	<br>
		
	<a href="img/1.jpg" data-lightbox="roadtrip"><img src="img/p1.jpg" alt="Cantante Julian Casablancas"/></a>
    <a href="img/2.jpg" data-lightbox="roadtrip"><img src="img/p2.jpg" alt="The Strokes en concierto"/></a>
    <a href="img/3.jpg" data-lightbox="roadtrip"><img src="img/p3.jpg" alt="The Strokes sesión de fotos"/></a>
	<a href="img/4.jpg" data-lightbox="roadtrip"><img src="img/p4.jpg" alt="Concierto de The Strokes"/></a>
    <a href="img/5.jpg" data-lightbox="roadtrip"><img src="img/p5.jpg" alt="The Strokes"/></a>
    <a href="img/6.jpg" data-lightbox="roadtrip"><img src="img/p6.jpg" alt="The Strokes sesión de fotos para revista"/></a>
  </div>
	
	
	
<script src="js/lightbox2-master/dist/js/lightbox-plus-jquery.js"></script>		
</body>
</html>
